spring.application.name=trade-reporting-engine

# H2 Database Configuration
spring.r2dbc.url=r2dbc:h2:mem:///local
spring.r2dbc.driver=h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console/
spring.r2dbc.username=sa
spring.r2dbc.password=
spring.datasource.driverClassName=org.h2.Driver